# settlement

./: .gitignore  Dockerfile  Dockerfile-nginx  Readme.md  build.gradle  build2.gradle  docker-compose.yaml  settings.gradle
config/: redis.conf
module-batch/: build.gradle
module-batch/src/main/java/com.settlement.project/batch/: BatchApplication.java
module-batch/src/main/java/com.settlement.project/batch/revenues/config/: RevenueCalculationBatchConfig.java
module-batch/src/main/java/com.settlement.project/batch/revenues/controller/: RevenueBatchTestController.java
module-batch/src/main/java/com.settlement.project/batch/revenues/scheduler/: RevenueCalculationScheduler.java
module-batch/src/main/java/com.settlement.project/batch/revenues/service/: RevenueBatchService.java
module-batch/src/main/java/com.settlement.project/batch/videoadstats/: VideoAdStatsBatchService.java
module-batch/src/main/java/com.settlement.project/batch/videostats/config/: VideoStatsBatchConfig.java
module-batch/src/main/java/com.settlement.project/batch/videostats/controller/: BatchTestController.java
module-batch/src/main/java/com.settlement.project/batch/videostats/scheduler/: VideoStatsScheduler.java
module-batch/src/main/java/com.settlement.project/batch/videostats/service/: VideoStatsBatchService.java
module-batch/src/main/resources/: application.yml
module-common/: build.gradle
module-common/src/main/java/com/settlement/project/common/ads/dto/: AdRequestDto.java  AdResponseDto.java
module-common/src/main/java/com/settlement/project/common/ads/entity/: Ad.java  AdStatusEnum.java
module-common/src/main/java/com/settlement/project/common/ads/repository/: AdRepository.java
module-common/src/main/java/com/settlement/project/common/base/: Timestamped.java
module-common/src/main/java/com/settlement/project/common/jwt/: JwtUtil.java
module-common/src/main/java/com/settlement/project/common/revenues/dto/: DailyRevenueResponseDto.java  RevenueCalculationRequestDto.java  UserRevenueDetailResponseDto.java
module-common/src/main/java/com/settlement/project/common/revenues/entity/: Revenue.java
module-common/src/main/java/com/settlement/project/common/revenues/repository/: RevenueRepository.java
module-common/src/main/java/com/settlement/project/common/user/entity/: User.java  UserClassEnum.java  UserRoleEnum.java
module-common/src/main/java/com/settlement/project/common/user/repository/: UserRepository.java
module-common/src/main/java/com/settlement/project/common/util/: BatchPerformanceTest.java  BatchProcessor.java
module-common/src/main/java/com/settlement/project/common/video/dto/: VideoRequestDto.java  VideoResponseDto.java  VideoStatusRequestDto.java
module-common/src/main/java/com/settlement/project/common/video/entity/: Video.java  VideoStatusEnum.java
module-common/src/main/java/com/settlement/project/common/video/repository/: VideoRepository.java
module-common/src/main/java/com/settlement/project/common/videoadstats/entity/: VideoAdStats.java
module-common/src/main/java/com/settlement/project/common/videoadstats/repository/: VideoAdStatsRepository.java
module-common/src/main/java/com/settlement/project/common/videostats/dto/: TopVideosByViewsResponseDto.java  TopVideosByWatchTimeResponseDto.java  VideoStatsInfoDto.java  VideoStatsRequestDto.java  VideoStatsResponseDto.java
module-common/src/main/java/com/settlement/project/common/videostats/entity/: VideoStats.java
module-common/src/main/java/com/settlement/project/common/videostats/repository/: VideoStatsRepository.java
module-common/src/main/java/com/settlement/project/common/watchhistory/entity/: WatchHistory.java
module-common/src/main/java/com/settlement/project/common/watchhistory/repository/: WatchHistoryRepository.java
module-common/src/main/resources/: application.properties
module-main/: build.gradle
module-main/src/main/java/com/settlement/project/main/: MainApplication.java
module-main/src/main/java/com/settlement/project/main/ads/controller/: AdController.java
module-main/src/main/java/com/settlement/project/main/ads/service/: AdService.java
module-main/src/main/java/com/settlement/project/main/config/: AsyncConfig.java  CacheConfig.java  DummyDataGeneratorService.java  RedisConfig.java  RestTemplateConfig.java  WebSecurityConfig.java
module-main/src/main/java/com/settlement/project/main/controller/: DummyDataController.java  HomeController.java
module-main/src/main/java/com/settlement/project/main/dummyData/: AdDummyDataGeneratorService.java  DummyDataController.java  DummyDataGeneratorService.java  dummyAsyncConfig.java
module-main/src/main/java/com/settlement/project/main/resources/templates/: index.html
module-main/src/main/java/com/settlement/project/main/revenues/controller/: RevenueController.java
module-main/src/main/java/com/settlement/project/main/revenues/service/: RevenueService.java
module-main/src/main/java/com/settlement/project/main/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
module-main/src/main/java/com/settlement/project/main/user/controller/: UserController.java
module-main/src/main/java/com/settlement/project/main/user/dto/: KakaoUserInfoDto.java  LoginRequestDto.java  SignupRequestDto.java  UserInfoDto.java
module-main/src/main/java/com/settlement/project/main/user/service/: KakaoService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
module-main/src/main/resources/: application.yml
module-main/src/main/resources/templates/: login.html  signup.html
(+161 files in other folders)
