group = 'com.settlement.project'  // 이렇게 되어있어야 합니다, 'settlement'가 중복되지 않도록
dependencies {
    implementation project(':module-common')
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.json:json:20230227'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	compileOnly 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	testImplementation 'org.springframework.security:spring-security-test'

}

bootJar {
	mainClass = 'com.settlement.project.main.MainApplication'
}

sourceSets {
	main {
		resources {
			srcDirs = ['src/main/resources', '../module-common/src/main/resources']
		}
	}
}

tasks.withType(ProcessResources) {
	duplicatesStrategy = DuplicatesStrategy.INCLUDE
}