
dependencies {
	implementation project(':module-common')
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	testImplementation 'org.springframework.batch:spring-batch-test'
	implementation 'org.springframework.boot:spring-boot-starter-web'
}

bootJar {
	mainClass = 'com.settlement.project.batch.BatchApplication'
}
sourceSets {
	main {
		resources {
			srcDirs = ['src/main/resources', '../module-common/src/main/resources']
		}
	}
}

tasks.withType(ProcessResources) {
	duplicatesStrategy = DuplicatesStrategy.INCLUDE
}